<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(41, 85, 114);
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(226, 76, 56);
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        #searchBtn {
            background-color: rgb(29, 131, 71); 
            color: white;
            border-color: rgb(70, 236, 134); 
        }

        #searchBtn:hover {
            background-color: rgb(70, 236, 134); 
            border-color: rgb(29, 131, 71); 
        }

        #searchBtn:focus {
            box-shadow: 0 0 0 0.2rem rgba(70, 236, 134, 0.5); 
        }



        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="d-flex mb-4">
            <input id="txtInput" class="form-control me-2" type="search" placeholder="Search for a country" aria-label="Search">
            <button class="btn btn-outline-success" id="searchBtn" type="button">Search</button>
        </div>

        <div class="container mb-5" id="resultContainer" style="display: none;">
            <div class="row">
                <img class="img-thumbnail col-3" id="flagImg" src="" alt="Country flag">
                <div class="col-9">
                    <h1 id="name">Name</h1>
                    <p id="officialName">Official Name</p>
                    <p id="region">Region</p>
                    <p id="population">Population</p>
                </div>
            </div>
        </div>

        <h1 class="text-center bg-dark text-white p-3 mb-3 fw-bolder">All Countries</h1>
        <div class="container">
            <div class="row" id="card-row"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
